views/temp.html
<article class="container">
    
      <header class="hero-unit">
        <h1>Great way to clip and read the web</h1>
        <p class="intro">
        Kippt makes it easy to save, search 
        and read the information you find on the web.
        </p>
        <p><a class="btn btn-green btn-large" href="/signup">Sign up, it's free</a></p>
      </header>

      <section class="row features">
            <h2>Manage your bookmarks and reading beautifully</h2>
            <p class="intro">Lightweight, fast and with features you actually use.</p>

            <div class="span6">
              <i class="bookmarking"></i>
              <h3>Simpler and faster bookmarking</h3>
               <p>
               Save and organize your links in to simple lists
               with notes and tags. Private or public. </p>
            </div>

            <div class="span6">
              <i class="search"></i>
              <h3>Search everything</h3>
              <p>In Kippt, everything you collect is searchable from the title to the page content.
            </p></div>

            <div class="span6">
              <i class="read"></i>    
              <h3>Read your articles later</h3>
               <p>Timeshift your reading for a better time. Read
               the articles easily on desktop and mobile.</p>
            </div>
 
            <div class="span6">
              <i class="collaborate"></i>
              <h3>Collaborate and share <span class="label label-warning">Coming soon</span></h3>
              <p>Collect bookmarks and clips with your collegues. Curate and share the best you find on the web.</p>
            </div>
        
        <div class="follow-buttons">
            <div style="vertical-align:bottom; margin:0 20px 0 80px"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.1337330192.html#_=1338587583090&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=https%3A%2F%2Fkippt.com%2F&amp;related=kippt&amp;size=m&amp;text=Great%20way%20to%20bookmark%20and%20read%20the%20web&amp;url=http%3A%2F%2Fkippt.com&amp;via=kippt" class="twitter-share-button twitter-count-horizontal" style="width: 107px; height: 20px; " title="Twitter Tweet Button"></iframe>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
            
            <div style="vertical-align:middle"><div class="fb-like" data-href="http://facebook.com/kipptapp" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div></div>
            
            <div style="vertical-align:bottom;">
                <g:plusone size="medium" annotation="inline" width="120" href="http://kippt.com"></g:plusone>
            </div>
            
        </div>
      </section>
      
      <hr>
      
      <script type="text/javascript" charset="utf-8">
              $(function () {
                      var tabContainers = $('section.screenshots .tab');
                      tabContainers.hide().filter(':first').show();
                      
                      $('section.screenshots ul.tabs a').click(function () {
                              tabContainers.hide();
                              tabContainers.filter(this.hash).fadeIn(400);
                              $('section.screenshots ul.tabs a').removeClass('selected');
                              $(this).addClass('selected');
                              return false;
                      }).filter(':first').click();
              });
      </script>
      
      <section class="row screenshots">
          
          
          <div>
            <div id="first" class="tab" style="display: block; ">
                <h4>Keep it simple with lists</h4>
                <img src="/static/img/home-screen-overview.png" alt="">
            </div>
          
            <div id="second" class="tab" style="display: none; ">
                <h4>Read interesting articles later. Also with mobile.</h4>
                <img src="/static/img/home-screen-readlater.png" alt="">
            </div>
          
            <div id="third" class="tab" style="display: none; ">
                <h4>Search from page content, title and urls. Forget tedious tagging.</h4>
                <img src="/static/img/home-screen-search.png" alt="">
            </div>
          
            <div id="fourth" class="tab" style="display: none; ">
                <h4>Import your bookmarks to Kippt.</h4>
                <img src="/static/img/home-screen-import.png" alt="">
            </div>
                      
            <div class="shadow"></div>
          </div>
             
          <ul class="tabs">
            <li><a href="#first" class="selected">Overview</a></li>
            <li><a href="#second">Read<span> Later</span></a></li>
            <li><a href="#third">Search</a></li>
            <li><a href="#fourth">Import</a></li>
          </ul>
          
      </section>
      
      <hr>
      
      <section class="row testimonials">
        <div class="span4">
            <blockquote>
            <span>Kippt: a bookmarking app to watch</span>         
            <a href="http://www.readwriteweb.com/archives/kippt_a_bookmarking_app_to_watch.php"><img src="/static/img/readwriteweb.png" alt="ReadWriteWeb"></a>
            </blockquote>

        </div>
        
        <div class="span4">
            <blockquote>
                <span>Kippt offers easy bookmarking, sharing and reading tools in one beautiful free app.</span>
                <a class="appstorm" href="http://web.appstorm.net/reviews/data-management/get-the-most-out-of-your-bookmarks-with-kippt/#more-26916">Appstorm</a>
            </blockquote>
        </div>
        
        <div class="span4">
            <blockquote>
                <span>Loving @kippt bookmark organizer! Simple, beautiful and easy to use. What else is needed?</span>
                <a href="https://twitter.com/#!/nikosalonen/status/173766465781104640">@nikosalonen</a>
            </blockquote>
        </div>        
      </section>
      
      <hr>
      
      <section class="row beawesome">
          <h2>Be organized. Use Kippt.</h2>
          <a href="/signup" class="btn btn-green btn-large">Sign up, it's free</a>
      <section>


          <footer>
        <p>
        <a href="/about">About us</a> ·
        <a href="mailto:hello@kippt.com">Contact</a> ·
        <a href="http://blog.kippt.com" target="_blank">Blog</a>
        </p>
        <p>© 2011-2012 Kippt. Designed and developed in Helsinki, Finland.</p>
        
        <div class="follow-buttons">
            <div style="vertical-align:middle; margin-right:20px"><iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/follow_button.1337330192.html#_=1338587583093&amp;id=twitter-widget-2&amp;lang=en&amp;screen_name=kippt&amp;show_count=false&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button" style="width: 99px; height: 20px; " title="Twitter Follow Button"></iframe>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
            <div style="vertical-align:bottom">
                <div class="fb-like" data-href="http://facebook.com/kipptapp" data-send="false" data-width="100" data-show-faces="false" data-layout="button_count"></div>
            </div>
        </div>
        
      </footer>

    </section></section></article>

views/temp.jade
article.container
  header.hero-unit
    h1 Great way to clip and read the web
    p.intro
      | Kippt makes it easy to save, search
      | and read the information you find on the web.
    p
      a.btn.btn-green.btn-large(href='/signup') Sign up, it's free
  section.row.features
    h2 Manage your bookmarks and reading beautifully
    p.intro Lightweight, fast and with features you actually use.
    .span6
      i.bookmarking
      h3 Simpler and faster bookmarking
      p
        | Save and organize your links in to simple lists
        | with notes and tags. Private or public.
    .span6
      i.search
      h3 Search everything
      p
        | In Kippt, everything you collect is searchable from the title to the page content.
    .span6
      i.read
      h3 Read your articles later
      p
        | Timeshift your reading for a better time. Read
        | the articles easily on desktop and mobile.
    .span6
      i.collaborate
      h3
        | Collaborate and share
        span.label.label-warning Coming soon
      p
        | Collect bookmarks and clips with your collegues. Curate and share the best you find on the web.
    .follow-buttons
      div(style='vertical-align: bottom; margin: 0 20px 0 80px;')
        iframe.twitter-share-button.twitter-count-horizontal(allowtransparency='true', frameborder='0', scrolling='no', src='https://platform.twitter.com/widgets/tweet_button.1337330192.html#_=1338587583090&count=horizontal&id=twitter-widget-0&lang=en&original_referer=https%3A%2F%2Fkippt.com%2F&related=kippt&size=m&text=Great%20way%20to%20bookmark%20and%20read%20the%20web&url=http%3A%2F%2Fkippt.com&via=kippt', style='width: 107px; height: 20px;', title='Twitter Tweet Button')
        script
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      div(style='vertical-align: middle;')
        .fb-like(data-href='http://facebook.com/kipptapp', data-send='false', data-layout='button_count', data-width='120', data-show-faces='false')
      div(style='vertical-align: bottom;')
        g:plusone(size='medium', annotation='inline', width='120', href='http://kippt.com')
  hr
  script(type='text/javascript', charset='utf-8')
    $(function () {
    var tabContainers = $('section.screenshots .tab');
    tabContainers.hide().filter(':first').show();
    $('section.screenshots ul.tabs a').click(function () {
    tabContainers.hide();
    tabContainers.filter(this.hash).fadeIn(400);
    $('section.screenshots ul.tabs a').removeClass('selected');
    $(this).addClass('selected');
    return false;
    }).filter(':first').click();
    });
  section.row.screenshots
    div
      #first.tab(style='display: block;')
        h4 Keep it simple with lists
        img(src='/static/img/home-screen-overview.png', alt='')
      #second.tab(style='display: none;')
        h4 Read interesting articles later. Also with mobile.
        img(src='/static/img/home-screen-readlater.png', alt='')
      #third.tab(style='display: none;')
        h4 Search from page content, title and urls. Forget tedious tagging.
        img(src='/static/img/home-screen-search.png', alt='')
      #fourth.tab(style='display: none;')
        h4 Import your bookmarks to Kippt.
        img(src='/static/img/home-screen-import.png', alt='')
      .shadow
    ul.tabs
      li
        a.selected(href='#first') Overview
      li
        a(href='#second')
          | Read
          span  Later
      li
        a(href='#third') Search
      li
        a(href='#fourth') Import
  hr
  section.row.testimonials
    .span4
      blockquote
        span Kippt: a bookmarking app to watch
        a(href='http://www.readwriteweb.com/archives/kippt_a_bookmarking_app_to_watch.php')
          img(src='/static/img/readwriteweb.png', alt='ReadWriteWeb')
    .span4
      blockquote
        span
          | Kippt offers easy bookmarking, sharing and reading tools in one beautiful free app.
        a.appstorm(href='http://web.appstorm.net/reviews/data-management/get-the-most-out-of-your-bookmarks-with-kippt/#more-26916') Appstorm
    .span4
      blockquote
        span
          | Loving @kippt bookmark organizer! Simple, beautiful and easy to use. What else is needed?
        a(href='https://twitter.com/#!/nikosalonen/status/173766465781104640') @nikosalonen
  hr
  section.row.beawesome
    h2 Be organized. Use Kippt.
    a.btn.btn-green.btn-large(href='/signup') Sign up, it's free
    section
      footer
        p
          a(href='/about') About us
          | ·
          a(href='mailto:hello@kippt.com') Contact
          | ·
          a(href='http://blog.kippt.com', target='_blank') Blog
        p © 2011-2012 Kippt. Designed and developed in Helsinki, Finland.
        .follow-buttons
          div(style='vertical-align: middle; margin-right: 20px;')
            iframe.twitter-follow-button(allowtransparency='true', frameborder='0', scrolling='no', src='https://platform.twitter.com/widgets/follow_button.1337330192.html#_=1338587583093&id=twitter-widget-2&lang=en&screen_name=kippt&show_count=false&show_screen_name=true&size=m', style='width: 99px; height: 20px;', title='Twitter Follow Button')
            script
              !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          div(style='vertical-align: bottom;')
            .fb-like(data-href='http://facebook.com/kipptapp', data-send='false', data-width='100', data-show-faces='false', data-layout='button_count')
